buildscript {
    ext {
        springBootVersion = '1.5.15.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'com.nscrm.kafkaservice'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenCentral()
}

ext {
    springCloudVersion = 'Edgware.BUILD-SNAPSHOT'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.36'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile 'org.springframework.kafka:spring-kafka'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.1.0'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.3.0.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '1.3.0.RELEASE'
}
bootRun {
    addResources = true
}
ext {
    set "tomcat.version", "8.5.5"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
